# MauiPdfGenerator

./: $null  .gitmessage  CONTRIBUTING.md  Directory.Build.props  FindOrphans.ps1  FindOrphansComplete.ps1  FindOrphansFiltered.ps1  MauiPdfGenerator.sln  README.md  SECURITY.md  SYSTEM_DESIGN.md  TRIGGER_WORKFLOW.txt  global.json  nuget_core.json  opencode.json  propuesta-issue94.md
MauiPdfGenerator/: AGENTS.md  Arquitectura.md  AssemblyInfo.cs  Class1.cs  DiagnosticsConfiguration.cs  IPdfDocumentFactory.cs  MauiPdfGenerator.csproj  MauiPdfGeneratorExtensions.cs  PdfDocumentFactory.cs  PdfGenerator.cs  PdfGeneratorConstants.cs  Plan_de_trabajo.md  SYSTEM_DESIGN.md
MauiPdfGenerator.Diagnostics/: DiagnosticCodes.cs  MauiPdfGenerator.Diagnostics.csproj  PdfDiagnosticOptions.cs
MauiPdfGenerator.Diagnostics/Contracts/: IBoundsProvider.cs  PdfDiagnosticCategory.cs  PdfDiagnosticCode.cs  PdfDiagnosticEvent.cs  PdfDiagnosticMode.cs  PdfDiagnosticSeverity.cs
MauiPdfGenerator.Diagnostics/Enums/: Enums.cs
MauiPdfGenerator.Diagnostics/Interfaces/: IDiagnosticListener.cs  IDiagnosticSink.cs
MauiPdfGenerator.Diagnostics/Listeners/: LoggingDiagnosticListener.cs
MauiPdfGenerator.Diagnostics/Models/: DiagnosticMessage.cs
MauiPdfGenerator.Diagnostics/Sinks/: IPdfDiagnosticsSink.cs  LoggerSink.cs  VisualOverlaySink.cs
MauiPdfGenerator.Diagnostics/Visualizer/: IPdfDiagnosticVisualizer.cs  OverlayVisualizer.cs
MauiPdfGenerator.SourceGenerators/: FontAliasGenerator.cs  MauiPdfGenerator.SourceGenerators.csproj  StyleKeyGenerator.cs
MauiPdfGenerator/Common/: Enums.cs  IGridCellInfo.cs  ILayoutElement.cs  IPdfElement.cs  IPdfGridCellInfo.cs  IPdfLayoutElement.cs  PdfConstants.cs  PdfDocumentFactory.cs  PdfElement.cs  PdfEncodings.cs  PdfGeneratorConstants.cs  PdfWriter.cs
MauiPdfGenerator/Common/Elements/: ElementModel.cs  ImageElementModel.cs  LineElementModel.cs  RectangleElementModel.cs  TextElementModel.cs
MauiPdfGenerator/Common/Enums/: Enums.cs
MauiPdfGenerator/Common/Geometry/: PdfPoint.cs  PdfRectangle.cs  PdfSize.cs
MauiPdfGenerator/Common/Models/: DocumentModel.cs  DocumentSettings.cs  PageModel.cs  PdfDocumentData.cs  PdfElementData.cs  PdfGridDefinitions.cs  PdfGridLength.cs  PdfLayoutElementData.cs  PdfPageData.cs
MauiPdfGenerator/Common/Primitives/: PdfColor.cs  PdfFont.cs  PdfFontStyle.cs  PdfHorizontalAlignment.cs  PdfMargins.cs  PdfPoint.cs  PdfRect.cs  PdfSize.cs  PdfVerticalAlignment.cs  UnitOfMeasure.cs
MauiPdfGenerator/Common/Utils/: MarginCalculator.cs  PagePaddingTypeCalculator.cs  PdfPagePaddingTypeCalculator.cs  PdfStringUtils.cs
MauiPdfGenerator/Core/: DocumentContext.cs  IImageResolverService.cs  IPdfCoreGenerator.cs  IPdfGenerationService.cs  PageRenderer.cs  PdfFontConfigurationContext.cs  PdfGenerationEngine.cs  StyleResolver.cs
MauiPdfGenerator/Core/Content/: PdfContentStream.cs  PdfGraphicsState.cs  PdfResources.cs
MauiPdfGenerator/Core/DocumentStructure/: PdfCatalog.cs  PdfPage.cs  PdfResources.cs
MauiPdfGenerator/Core/Exceptions/: PdfGenerationException.cs
MauiPdfGenerator/Core/FileStructure/: PdfHeader.cs  PdfTrailer.cs  PdfXRef.cs
MauiPdfGenerator/Core/Fonts/: PdfFontBase.cs  PdfStandardFont.cs  StandardFontType.cs
MauiPdfGenerator/Core/IO/: PdfCrossReferenceTable.cs  PdfWriter.cs
MauiPdfGenerator/Core/Images/: IPdfImageProcessor.cs  PdfImageProcessorFactory.cs  PdfImageXObject.cs  SkiaSharpImageProcessor.cs
MauiPdfGenerator/Core/Implementation/: MauiImageResolverService.cs  PdfFontIntegration.cs
MauiPdfGenerator/Core/Interfaces/: ITextFragment.cs  ITextLine.cs
MauiPdfGenerator/Core/Models/: LayoutInfo.cs  MeasureOutput.cs  PdfDocumentData.cs  PdfGenerationContext.cs  PdfLayoutInfo.cs  PdfPageData.cs  PdfRect.cs  RenderOutput.cs  SpanRun.cs
MauiPdfGenerator/Core/ObjectModel/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfIndirectObject.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfReal.cs  PdfReference.cs  PdfStream.cs  PdfString.cs
MauiPdfGenerator/Core/Objects/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfIndirectObject.cs  PdfName.cs  PdfNull.cs  PdfNumber.cs  PdfObject.cs  PdfReference.cs  PdfStream.cs  PdfString.cs
MauiPdfGenerator/Core/Rendering/: ImageRenderer.cs  ShapeRenderer.cs  TextRenderer.cs
MauiPdfGenerator/Core/Structure/: PdfCatalog.cs  PdfDocument.cs  PdfInfo.cs  PdfPage.cs  PdfPageTreeNode.cs
MauiPdfGenerator/Core/Utils/: PdfFontManager.cs  SkiaValueConverter.cs  TextRendererHelpers.cs  UnitConverter.cs
MauiPdfGenerator/Diagnostics/: DefaultDiagnosticVisualizer.cs  DiagnosticCodes.cs  DiagnosticSink.cs
MauiPdfGenerator/Diagnostics/Enums/: Enums.cs
MauiPdfGenerator/Diagnostics/Interfaces/: IDiagnosticCanvas.cs  IDiagnosticVisualizer.cs
MauiPdfGenerator/Diagnostics/Listeners/: ConsoleDiagnosticListener.cs  LoggingDiagnosticListener.cs  VisualDiagnosticListener.cs
MauiPdfGenerator/Diagnostics/Models/: DiagnosticRect.cs
MauiPdfGenerator/Fluent/: DocumentConfigurator.cs  PdfDocumentBuilder.cs  PdfPageBuilder.cs
MauiPdfGenerator/Fluent/Builders/: ContainerContentBuilder.cs  DocumentBuilder.cs  FontDefaultsBuilder.cs  GridBuilder.cs  GridBuilderHelpers.cs  GridChildInfo.cs  GridChildrenBuilder.cs  GridDefinitionBuilder.cs  HorizontalStackLayoutBuilder.cs  IPdfContentPageBuilder.cs  IPdfPageBuilder.cs  ISpanBuilder.cs  ImageBuilder.cs  PageBuilder.cs  PageContentBuilder.cs  ParagraphBuilder.cs  PdfConfigurationBuilder.cs  PdfContentPageBuilder.cs  PdfDocumentBuilder.cs  PdfFontDefaultsBuilder.cs  PdfFontRegistryBuilder.cs  PdfMetaDataBuilder.cs  PdfPageBuilder.cs  PdfResourceBuilder.cs  PdfStackLayoutContentBuilder.cs  StackLayoutContentBuilder.cs  VerticalStackLayoutBuilder.cs
MauiPdfGenerator/Fluent/Enums/: Enums.cs  FontAttributes.cs  HorizontalAlignment.cs  PageSizeType.cs  PdfAspect.cs  PdfFontAttributes.cs  PdfHorizontalAlignment.cs  PdfImageSourceType.cs  PdfTextAlignment.cs  PdfTextDecorations.cs  PdfVerticalAlignment.cs  VerticalAlignment.cs
MauiPdfGenerator/Fluent/Extensions/: PdfGridPositionExtensions.cs
MauiPdfGenerator/Fluent/Primitives/: Unit.cs  (+3 more)
(+338 files in other folders)
