<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		
		<Title>MauiPdfGenerator.Diagnostics</Title>
		<RepositoryUrl>https://github.com/cl2raul66/MauiPdfGenerator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/cl2raul66/MauiPdfGenerator</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Diagnostic; .NET MAUI; PDF Library;</PackageTags>
		<Copyright>Mozilla Public License Version 2.0</Copyright>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<Company>RandAMediaLabGroup</Company>
		<Authors>cl2raul66</Authors>
		<PackageId>RandAMediaLabGroup.MauiPdfGenerator.Diagnostics</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Media\Img\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>

</Project>
