<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <LangVersion>latest</LangVersion>

	  <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <ApplicationIcon>logo.ico</ApplicationIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>MauiPdfGenerator.SourceGenerators</Title>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/cl2raul66/MauiPdfGenerator</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/cl2raul66/MauiPdfGenerator</PackageProjectUrl>
	  <RepositoryType></RepositoryType>
	  <PackageTags>Generators; .NET MAUI; PDF Library;</PackageTags>
	  <Copyright>Mozilla Public License Version 2.0</Copyright>
	  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.1.7</Version>
	  <AssemblyVersion></AssemblyVersion>
	  <FileVersion></FileVersion>
	  <Company>RandAMediaLabGroup</Company>
	  <Authors>cl2raul66</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\Img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

</Project>
